sudo: required
language: java
language: kotlin

os: osx

jdk:
- oraclejdk8

script:
- "./gradlew buildInOSX"
before_install:
  - chmod a+x gradlew

before_script:
  - wget https://github.com/JetBrains/kotlin-native/releases/download/v0.4/kotlin-native-macos-0.4.tar.gz -O /tmp/kotlin-native-macos-0.4.tar.gz
  - tar -xvf /tmp/kotlin-native-macos-0.4.tar.gz
  - export PATH=$PATH:$PWD/kotlin-native-macos-0.4/bin/

cache:
  apt: true
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
