sudo: required
language: java
language: kotlin
os: osx

jdk:
- oraclejdk8

script:
- "./gradlew check"
- "./gradlew buildSh"

before_script:
  - wget https://github.com/JetBrains/kotlin-native/releases/download/v0.4/kotlin-native-macos-0.4.tar.gz -O /tmp/kotlin-native-macos-0.4.tar.gz
  - tar -xvf /tmp/kotlin-native-macos-0.4.tar.gz
  - export PATH=$PATH:$PWD/kotlin-native-macos-0.4/bin/

before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
